<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF0F9"
    android:orientation="vertical"
    tools:context=".ui.fragments.ArtistListFragment">

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/loading_anim"
            android:indeterminateDuration="1500"
            />

    <TextView
        android:id="@+id/title_listado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alatsi"
        android:gravity="center"
        android:text="Listado"
        android:textColor="#352F2F"
        android:visibility="invisible"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItems"

            android:layout_width="match_parent"
            android:layout_height="match_parent"/>





</LinearLayout>